<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="eye">res/icons/eye.png</file>
        <file alias="eye_minus">res/icons/eye_minus.png</file>
        <file alias="eye_plus">res/icons/eye_plus.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="masternodes">res/icons/masternodes.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="unit_">res/icons/unit_.png</file>
        <file alias="unit_m">res/icons/unit_m.png</file>
        <file alias="unit_u">res/icons/unit_u.png</file>
        <file alias="unit_t">res/icons/unit_t.png</file>
        <file alias="unit_tm">res/icons/unit_tm.png</file>
        <file alias="unit_tu">res/icons/unit_tu.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file alias="browse">res/icons/browse.png</file>
        <file alias="staking_active">res/icons/staking_active.png</file>
        <file alias="staking_inactive">res/icons/staking_inactive.png</file>
        <file alias="onion">res/icons/onion.png</file>
    </qresource>
    <qresource prefix="/css">
        <file alias="default-dark">bcz/res/css/style_dark.css</file>
        <file alias="default">bcz/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/movies/spinner-000.png</file>
        <file alias="spinner-001">res/movies/spinner-001.png</file>
        <file alias="spinner-002">res/movies/spinner-002.png</file>
        <file alias="spinner-003">res/movies/spinner-003.png</file>
        <file alias="spinner-004">res/movies/spinner-004.png</file>
        <file alias="spinner-005">res/movies/spinner-005.png</file>
        <file alias="spinner-006">res/movies/spinner-006.png</file>
        <file alias="spinner-007">res/movies/spinner-007.png</file>
        <file alias="spinner-008">res/movies/spinner-008.png</file>
        <file alias="spinner-009">res/movies/spinner-009.png</file>
        <file alias="spinner-010">res/movies/spinner-010.png</file>
        <file alias="spinner-011">res/movies/spinner-011.png</file>
        <file alias="spinner-012">res/movies/spinner-012.png</file>
        <file alias="spinner-013">res/movies/spinner-013.png</file>
        <file alias="spinner-014">res/movies/spinner-014.png</file>
        <file alias="spinner-015">res/movies/spinner-015.png</file>
        <file alias="spinner-016">res/movies/spinner-016.png</file>
        <file alias="spinner-017">res/movies/spinner-017.png</file>
        <file alias="spinner-018">res/movies/spinner-018.png</file>
        <file alias="spinner-019">res/movies/spinner-019.png</file>
        <file alias="spinner-020">res/movies/spinner-020.png</file>
        <file alias="spinner-021">res/movies/spinner-021.png</file>
        <file alias="spinner-022">res/movies/spinner-022.png</file>
        <file alias="spinner-023">res/movies/spinner-023.png</file>
        <file alias="spinner-024">res/movies/spinner-024.png</file>
        <file alias="spinner-025">res/movies/spinner-025.png</file>
        <file alias="spinner-026">res/movies/spinner-026.png</file>
        <file alias="spinner-027">res/movies/spinner-027.png</file>
        <file alias="spinner-028">res/movies/spinner-028.png</file>
        <file alias="spinner-029">res/movies/spinner-029.png</file>
        <file alias="spinner-030">res/movies/spinner-030.png</file>
        <file alias="spinner-031">res/movies/spinner-031.png</file>
        <file alias="spinner-032">res/movies/spinner-032.png</file>
        <file alias="spinner-033">res/movies/spinner-033.png</file>
        <file alias="spinner-034">res/movies/spinner-034.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash-png">bcz/res/img/bg-splash.png</file>
        <file alias="img-nav-logo">bcz/res/img/img-nav-logo.png</file>
        <file alias="img-qr-test-big">bcz/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">bcz/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">bcz/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">bcz/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">bcz/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">bcz/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">bcz/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">bcz/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">bcz/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">bcz/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">bcz/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">bcz/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">bcz/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">bcz/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">bcz/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">bcz/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">bcz/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">bcz/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">bcz/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">bcz/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">bcz/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">bcz/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">bcz/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">bcz/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">bcz/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">bcz/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">bcz/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">bcz/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">bcz/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">bcz/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">bcz/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">bcz/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">bcz/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">bcz/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">bcz/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">bcz/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">bcz/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">bcz/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">bcz/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">bcz/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">bcz/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">bcz/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">bcz/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">bcz/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">bcz/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">bcz/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">bcz/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">bcz/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">bcz/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">bcz/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">bcz/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">bcz/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">bcz/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">bcz/res/img/ic-check-white.svg</file>
        <file alias="ic-check">bcz/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">bcz/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">bcz/res/img/ic-chevron-right.svg</file>
        <file alias="ic-clear-liliac">bcz/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">bcz/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">bcz/res/img/ic-close-white.svg</file>
        <file alias="ic-close">bcz/res/img/ic-close.svg</file>
        <file alias="ic-combo-box">bcz/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">bcz/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">bcz/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">bcz/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">bcz/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">bcz/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">bcz/res/img/ic-exit.svg</file>
        <file alias="ic-expand">bcz/res/img/ic-expand.svg</file>
        <file alias="ic-folder">bcz/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">bcz/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">bcz/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">bcz/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">bcz/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">bcz/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">bcz/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">bcz/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">bcz/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">bcz/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">bcz/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">bcz/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">bcz/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">bcz/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-receive-active">bcz/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">bcz/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">bcz/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">bcz/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">bcz/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">bcz/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">bcz/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">bcz/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">bcz/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">bcz/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">bcz/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">bcz/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">bcz/res/img/ic-received.svg</file>
        <file alias="ic-send">bcz/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">bcz/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">bcz/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">bcz/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">bcz/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">bcz/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">bcz/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">bcz/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">bcz/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">bcz/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">bcz/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">bcz/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">bcz/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">bcz/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">bcz/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">bcz/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">bcz/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">bcz/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">bcz/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">bcz/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">bcz/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">bcz/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">bcz/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">bcz/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">bcz/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">bcz/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">bcz/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">bcz/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">bcz/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">bcz/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">bcz/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">bcz/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">bcz/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">bcz/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">bcz/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">bcz/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">bcz/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">bcz/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">bcz/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">bcz/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">bcz/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-error">bcz/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">bcz/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">bcz/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">bcz/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-staking-off">bcz/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">bcz/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">bcz/res/img/img-empty-transactions.svg</file>
        <file alias="img-qr">bcz/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">bcz/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">bcz/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">bcz/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">bcz/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome">bcz/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">bcz/res/img/bg-welcome-container.png</file>
        <file alias="bg-dashboard-banner">bcz/res/img/bg-dashboard-banner.png</file>
        <file alias="bg-dashboard-banner2">bcz/res/img/bg-dashboard-banner2.png</file>
        <file alias="ic-check-box-dark-active">bcz/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">bcz/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">bcz/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ic-pending">bcz/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">bcz/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">bcz/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">bcz/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">bcz/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">bcz/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">bcz/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">bcz/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">bcz/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">bcz/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">bcz/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">bcz/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">bcz/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">bcz/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">bcz/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">bcz/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">bcz/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">bcz/res/img/ic-check-cold-staking-enabled.svg</file>
    </qresource>
</RCC>
