<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bcz_bg.qm</file>
        <file alias="ca">locale/bcz_ca.qm</file>
        <file alias="cs">locale/bcz_cs.qm</file>
        <file alias="da">locale/bcz_da.qm</file>
        <file alias="de">locale/bcz_de.qm</file>
        <file alias="en">locale/bcz_en.qm</file>
        <file alias="en_GB">locale/bcz_en_GB.qm</file>
        <file alias="en_US">locale/bcz_en_US.qm</file>
        <file alias="eo">locale/bcz_eo.qm</file>
        <file alias="es">locale/bcz_es.qm</file>
        <file alias="es_ES">locale/bcz_es_ES.qm</file>
        <file alias="fi">locale/bcz_fi.qm</file>
        <file alias="fr_FR">locale/bcz_fr_FR.qm</file>
        <file alias="hi_IN">locale/bcz_hi_IN.qm</file>
        <file alias="hr">locale/bcz_hr.qm</file>
        <file alias="hr_HR">locale/bcz_hr_HR.qm</file>
        <file alias="it">locale/bcz_it.qm</file>
        <file alias="ja">locale/bcz_ja.qm</file>
        <file alias="ko_KR">locale/bcz_ko_KR.qm</file>
        <file alias="lt_LT">locale/bcz_lt_LT.qm</file>
        <file alias="nl">locale/bcz_nl.qm</file>
        <file alias="pl">locale/bcz_pl.qm</file>
        <file alias="pt">locale/bcz_pt.qm</file>
        <file alias="pt_BR">locale/bcz_pt_BR.qm</file>
        <file alias="ro_RO">locale/bcz_ro_RO.qm</file>
        <file alias="ru">locale/bcz_ru.qm</file>
        <file alias="sk">locale/bcz_sk.qm</file>
        <file alias="sv">locale/bcz_sv.qm</file>
        <file alias="tr">locale/bcz_tr.qm</file>
        <file alias="uk">locale/bcz_uk.qm</file>
        <file alias="vi">locale/bcz_vi.qm</file>
        <file alias="zh_CN">locale/bcz_zh_CN.qm</file>
        <file alias="zh_TW">locale/bcz_zh_TW.qm</file>
    </qresource>
</RCC>
