<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/bcz_de.qm</file>
        <file alias="en">locale/bcz_en.qm</file>
        <file alias="en_US">locale/bcz_en_US.qm</file>
        <file alias="es">locale/bcz_es.qm</file>
        <file alias="es_ES">locale/bcz_es_ES.qm</file>
        <file alias="fr_FR">locale/bcz_fr_FR.qm</file>
        <file alias="hr_HR">locale/bcz_hr_HR.qm</file>
        <file alias="it">locale/bcz_it.qm</file>
        <file alias="ko_KR">locale/bcz_ko_KR.qm</file>
        <file alias="nl">locale/bcz_nl.qm</file>
        <file alias="pl">locale/bcz_pl.qm</file>
        <file alias="ru">locale/bcz_ru.qm</file>
        <file alias="tr">locale/bcz_tr.qm</file>
        <file alias="zh_CN">locale/bcz_zh_CN.qm</file>
    </qresource>
</RCC>
